VERSION 08-12-2025 00:23:01
FIG #C:\Users\HP\OneDrive\Documents\MICROWINDFILE\ANDGATE.MSK
BB(86,26,163,85)
SIMU #5.00
REC(86,51,32,22,NW)
REC(139,51,24,22,NW)
REC(152,57,5,10,DP)
REC(145,57,5,10,DP)
REC(107,57,5,10,DP)
REC(99,53,6,14,DP)
REC(92,57,5,10,DP)
REC(152,30,5,10,DN)
REC(145,30,5,10,DN)
REC(107,30,5,10,DN)
REC(99,30,6,10,DN)
REC(92,30,5,10,DN)
REC(154,37,2,2,CO)
REC(93,37,2,2,CO)
REC(93,58,2,2,CO)
REC(109,58,2,2,CO)
REC(109,64,2,2,CO)
REC(93,64,2,2,CO)
REC(101,37,2,2,CO)
REC(109,31,2,2,CO)
REC(109,37,2,2,CO)
REC(101,64,2,2,CO)
REC(101,58,2,2,CO)
REC(101,31,2,2,CO)
REC(93,31,2,2,CO)
REC(154,58,2,2,CO)
REC(146,37,2,2,CO)
REC(154,64,2,2,CO)
REC(146,58,2,2,CO)
REC(130,48,2,2,CO)
REC(154,31,2,2,CO)
REC(146,64,2,2,CO)
REC(146,31,2,2,CO)
REC(133,45,17,5,PO)
REC(150,27,2,43,PO)
REC(130,45,3,2,PO)
REC(129,47,4,4,PO)
REC(105,27,2,43,PO)
REC(97,27,2,43,PO)
REC(153,30,4,37,ME)
REC(129,50,3,1,ME)
REC(92,26,4,14,ME)
REC(145,57,4,14,ME)
REC(96,81,16,4,ME)
REC(92,57,4,28,ME)
REC(100,30,4,14,ME)
REC(108,26,4,24,ME)
REC(104,46,4,4,ME)
REC(112,45,20,5,ME)
REC(145,26,4,14,ME)
REC(132,47,1,4,ME)
REC(100,46,4,21,ME)
REC(108,57,4,24,ME)
REC(150,57,2,10,DP)
REC(105,57,2,10,DP)
REC(97,57,2,10,DP)
REC(150,30,2,10,DN)
REC(105,30,2,10,DN)
REC(97,30,2,10,DN)
TITLE 98 47  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 106 43  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 107 82  #Vdd
$1 1000 0 
TITLE 115 70  #Vdd
$1 1000 0 
TITLE 119 47  #NANDOUT
$v 1000 0 
TITLE 147 69  #Vdd
$1 1000 0 
TITLE 147 28  #Vss
$0 1000 0 
TITLE 155 42  #ANDOUT
$v 1000 0 
TITLE 160 69  #Vdd
$1 1000 0 
TITLE 93 28  #Vss
$0 1000 0 
FFIG C:\Users\HP\OneDrive\Documents\MICROWINDFILE\ANDGATE.MSK
