VERSION 08-12-2025 00:19:20
FIG #C:\Users\HP\OneDrive\Documents\MICROWINDFILE\CMOSINVERTER.MSK
BB(65,17,89,64)
SIMU #5.00
REC(65,42,24,22,NW)
REC(78,48,5,10,DP)
REC(71,48,5,10,DP)
REC(78,21,5,10,DN)
REC(71,21,5,10,DN)
REC(80,28,2,2,CO)
REC(72,22,2,2,CO)
REC(72,55,2,2,CO)
REC(80,22,2,2,CO)
REC(72,49,2,2,CO)
REC(80,55,2,2,CO)
REC(72,28,2,2,CO)
REC(80,49,2,2,CO)
REC(76,18,2,43,PO)
REC(71,48,4,14,ME)
REC(79,21,4,37,ME)
REC(71,17,4,14,ME)
REC(76,48,2,10,DP)
REC(76,21,2,10,DN)
TITLE 73 60  #Vdd
$1 1000 0 
TITLE 73 19  #Vss
$0 1000 0 
TITLE 81 33  #Y
$v 1000 0 
TITLE 86 60  #Vdd
$1 1000 0 
TITLE 76 38  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG C:\Users\HP\OneDrive\Documents\MICROWINDFILE\CMOSINVERTER.MSK
