VERSION 09-12-2025 22:55:20
FIG #C:\Users\HP\OneDrive\Documents\MICROWINDFILE\EXNORGATE.MSK
BB(60,-15,211,145)
SIMU #5.00
REC(135,98,48,22,NW)
REC(60,50,24,22,NW)
REC(60,117,24,22,NW)
REC(172,104,5,10,DP)
REC(164,104,6,10,DP)
REC(156,104,6,10,DP)
REC(148,104,6,10,DP)
REC(141,104,5,10,DP)
REC(73,123,5,10,DP)
REC(73,56,5,10,DP)
REC(66,123,5,10,DP)
REC(66,56,5,10,DP)
REC(172,30,5,10,DN)
REC(164,30,6,10,DN)
REC(156,30,6,10,DN)
REC(148,30,6,10,DN)
REC(141,30,5,10,DN)
REC(73,96,5,10,DN)
REC(73,29,5,10,DN)
REC(66,96,5,10,DN)
REC(66,29,5,10,DN)
REC(174,111,2,2,CO)
REC(174,105,2,2,CO)
REC(142,111,2,2,CO)
REC(150,37,2,2,CO)
REC(150,111,2,2,CO)
REC(75,103,2,2,CO)
REC(67,97,2,2,CO)
REC(67,130,2,2,CO)
REC(75,97,2,2,CO)
REC(67,124,2,2,CO)
REC(142,105,2,2,CO)
REC(158,31,2,2,CO)
REC(166,37,2,2,CO)
REC(166,31,2,2,CO)
REC(174,31,2,2,CO)
REC(158,105,2,2,CO)
REC(161,2,2,2,CO)
REC(70,-13,2,2,CO)
REC(169,-14,2,2,CO)
REC(158,111,2,2,CO)
REC(150,31,2,2,CO)
REC(142,37,2,2,CO)
REC(174,37,2,2,CO)
REC(67,63,2,2,CO)
REC(75,30,2,2,CO)
REC(67,57,2,2,CO)
REC(75,63,2,2,CO)
REC(67,36,2,2,CO)
REC(75,57,2,2,CO)
REC(67,30,2,2,CO)
REC(158,37,2,2,CO)
REC(150,105,2,2,CO)
REC(166,105,2,2,CO)
REC(166,111,2,2,CO)
REC(142,31,2,2,CO)
REC(75,124,2,2,CO)
REC(67,103,2,2,CO)
REC(75,130,2,2,CO)
REC(125,125,2,2,CO)
REC(75,36,2,2,CO)
REC(101,119,2,2,CO)
REC(124,88,2,2,CO)
REC(71,93,2,43,PO)
REC(160,1,4,4,PO)
REC(154,27,2,100,PO)
REC(71,-15,2,1,PO)
REC(168,-15,4,4,PO)
REC(170,-11,2,128,PO)
REC(162,5,2,112,PO)
REC(124,124,4,4,PO)
REC(73,119,31,2,PO)
REC(128,124,26,3,PO)
REC(71,-10,2,79,PO)
REC(123,90,4,1,PO)
REC(100,118,4,1,PO)
REC(120,87,26,3,PO)
REC(146,27,2,90,PO)
REC(69,-14,4,4,PO)
REC(100,121,4,1,PO)
REC(165,25,4,19,ME)
REC(78,111,27,3,ME)
REC(66,123,4,14,ME)
REC(66,25,4,14,ME)
REC(127,124,1,4,ME)
REC(66,56,4,14,ME)
REC(151,133,14,3,ME)
REC(107,119,15,2,ME)
REC(173,16,4,24,ME)
REC(73,-14,99,3,ME)
REC(157,26,4,14,ME)
REC(78,42,42,5,ME)
REC(145,140,28,5,ME)
REC(74,29,4,37,ME)
REC(103,87,20,3,ME)
REC(150,114,1,22,ME)
REC(173,104,4,41,ME)
REC(149,76,62,4,ME)
REC(163,3,1,2,ME)
REC(69,-14,4,4,ME)
REC(66,92,4,14,ME)
REC(71,26,1,3,ME)
REC(141,16,4,24,ME)
REC(122,118,5,10,ME)
REC(120,6,1,5,ME)
REC(157,80,4,38,ME)
REC(116,1,4,41,ME)
REC(100,118,7,4,ME)
REC(168,-15,4,1,ME)
REC(123,87,4,4,ME)
REC(149,100,4,14,ME)
REC(151,114,2,19,ME)
REC(165,100,4,36,ME)
REC(120,3,43,3,ME)
REC(141,12,36,4,ME)
REC(74,96,4,37,ME)
REC(103,90,2,21,ME)
REC(141,104,4,41,ME)
REC(149,30,4,46,ME)
REC(120,1,44,2,ME)
REC(170,104,2,10,DP)
REC(162,104,2,10,DP)
REC(154,104,2,10,DP)
REC(146,104,2,10,DP)
REC(71,123,2,10,DP)
REC(71,56,2,10,DP)
REC(170,30,2,10,DN)
REC(162,30,2,10,DN)
REC(154,30,2,10,DN)
REC(146,30,2,10,DN)
REC(71,96,2,10,DN)
REC(71,29,2,10,DN)
TITLE 168 26  #Vss
$0 1000 0 
TITLE 159 143  #Vdd
$1 1000 0 
TITLE 181 101  #Vdd
$1 1000 0 
TITLE 81 68  #Vdd
$1 1000 0 
TITLE 196 78  #EXNOROUT
$v 1000 0 
TITLE 68 27  #Vss
$0 1000 0 
TITLE 68 68  #Vdd
$1 1000 0 
TITLE 68 135  #Vdd
$1 1000 0 
TITLE 71 113  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 81 135  #Vdd
$1 1000 0 
TITLE 71 43  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 68 94  #Vss
$0 1000 0 
FFIG C:\Users\HP\OneDrive\Documents\MICROWINDFILE\EXNORGATE.MSK
