VERSION 09-12-2025 22:57:45
FIG #C:\Users\HP\OneDrive\Documents\MICROWINDFILE\EXORGATE.MSK
BB(55,-63,243,97)
SIMU #5.00
REC(130,50,48,22,NW)
REC(55,2,24,22,NW)
REC(55,69,24,22,NW)
REC(219,35,24,22,NW)
REC(232,41,5,10,DP)
REC(225,41,5,10,DP)
REC(167,56,5,10,DP)
REC(159,56,6,10,DP)
REC(151,56,6,10,DP)
REC(143,56,6,10,DP)
REC(136,56,5,10,DP)
REC(68,75,5,10,DP)
REC(68,8,5,10,DP)
REC(61,75,5,10,DP)
REC(61,8,5,10,DP)
REC(232,14,5,10,DN)
REC(225,14,5,10,DN)
REC(167,-18,5,10,DN)
REC(159,-18,6,10,DN)
REC(151,-18,6,10,DN)
REC(143,-18,6,10,DN)
REC(136,-18,5,10,DN)
REC(68,48,5,10,DN)
REC(68,-19,5,10,DN)
REC(61,48,5,10,DN)
REC(61,-19,5,10,DN)
REC(234,48,2,2,CO)
REC(137,57,2,2,CO)
REC(169,57,2,2,CO)
REC(169,63,2,2,CO)
REC(153,-11,2,2,CO)
REC(153,-17,2,2,CO)
REC(169,-17,2,2,CO)
REC(161,-11,2,2,CO)
REC(161,-17,2,2,CO)
REC(226,42,2,2,CO)
REC(153,57,2,2,CO)
REC(156,-46,2,2,CO)
REC(65,-61,2,2,CO)
REC(164,-62,2,2,CO)
REC(153,63,2,2,CO)
REC(145,-17,2,2,CO)
REC(137,-11,2,2,CO)
REC(169,-11,2,2,CO)
REC(62,15,2,2,CO)
REC(70,-18,2,2,CO)
REC(62,9,2,2,CO)
REC(70,15,2,2,CO)
REC(62,-12,2,2,CO)
REC(70,9,2,2,CO)
REC(62,-18,2,2,CO)
REC(70,-12,2,2,CO)
REC(226,15,2,2,CO)
REC(226,48,2,2,CO)
REC(145,57,2,2,CO)
REC(161,57,2,2,CO)
REC(161,63,2,2,CO)
REC(137,-17,2,2,CO)
REC(70,76,2,2,CO)
REC(62,55,2,2,CO)
REC(70,82,2,2,CO)
REC(120,77,2,2,CO)
REC(96,71,2,2,CO)
REC(119,40,2,2,CO)
REC(213,30,2,2,CO)
REC(234,15,2,2,CO)
REC(137,63,2,2,CO)
REC(145,-11,2,2,CO)
REC(145,63,2,2,CO)
REC(70,55,2,2,CO)
REC(62,49,2,2,CO)
REC(62,82,2,2,CO)
REC(70,49,2,2,CO)
REC(62,76,2,2,CO)
REC(234,21,2,2,CO)
REC(234,42,2,2,CO)
REC(226,21,2,2,CO)
REC(123,76,26,3,PO)
REC(163,-63,4,4,PO)
REC(64,-62,4,4,PO)
REC(95,73,4,1,PO)
REC(155,-47,4,4,PO)
REC(157,-43,2,112,PO)
REC(165,-59,2,128,PO)
REC(119,76,4,4,PO)
REC(214,28,16,3,PO)
REC(214,31,2,2,PO)
REC(66,-63,2,1,PO)
REC(149,-21,2,100,PO)
REC(66,-58,2,79,PO)
REC(118,42,4,1,PO)
REC(95,70,4,1,PO)
REC(115,39,26,3,PO)
REC(141,-21,2,90,PO)
REC(212,29,2,4,PO)
REC(68,71,31,2,PO)
REC(66,45,2,43,PO)
REC(230,11,2,43,PO)
REC(152,-22,4,14,ME)
REC(160,52,4,36,ME)
REC(61,44,4,14,ME)
REC(66,-22,1,3,ME)
REC(111,-47,4,41,ME)
REC(212,32,4,1,ME)
REC(233,14,4,37,ME)
REC(69,48,4,37,ME)
REC(98,42,2,21,ME)
REC(225,10,4,14,ME)
REC(145,66,1,22,ME)
REC(98,39,20,3,ME)
REC(122,76,1,4,ME)
REC(61,8,4,14,ME)
REC(115,-47,44,2,ME)
REC(115,-42,1,5,ME)
REC(146,66,2,19,ME)
REC(118,39,4,4,ME)
REC(163,-63,4,1,ME)
REC(144,-18,4,46,ME)
REC(95,70,7,4,ME)
REC(68,-62,99,3,ME)
REC(64,-62,4,4,ME)
REC(158,-45,1,2,ME)
REC(160,-23,4,19,ME)
REC(115,-45,43,3,ME)
REC(144,28,73,4,ME)
REC(73,63,27,3,ME)
REC(225,41,4,14,ME)
REC(136,56,4,41,ME)
REC(73,-6,42,5,ME)
REC(146,85,14,3,ME)
REC(117,70,5,10,ME)
REC(69,-19,4,37,ME)
REC(102,71,15,2,ME)
REC(136,-36,36,4,ME)
REC(152,32,4,38,ME)
REC(144,52,4,14,ME)
REC(168,-32,4,24,ME)
REC(136,-32,4,24,ME)
REC(140,92,28,5,ME)
REC(168,56,4,41,ME)
REC(61,75,4,14,ME)
REC(61,-23,4,14,ME)
REC(230,41,2,10,DP)
REC(165,56,2,10,DP)
REC(157,56,2,10,DP)
REC(149,56,2,10,DP)
REC(141,56,2,10,DP)
REC(66,75,2,10,DP)
REC(66,8,2,10,DP)
REC(230,14,2,10,DN)
REC(165,-18,2,10,DN)
REC(157,-18,2,10,DN)
REC(149,-18,2,10,DN)
REC(141,-18,2,10,DN)
REC(66,48,2,10,DN)
REC(66,-19,2,10,DN)
TITLE 163 -22  #Vss
$0 1000 0 
TITLE 154 95  #Vdd
$1 1000 0 
TITLE 176 53  #Vdd
$1 1000 0 
TITLE 76 20  #Vdd
$1 1000 0 
TITLE 227 53  #Vdd
$1 1000 0 
TITLE 227 12  #Vss
$0 1000 0 
TITLE 235 26  #EXOROUT
$v 1000 0 
TITLE 240 53  #Vdd
$1 1000 0 
TITLE 66 65  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 76 87  #Vdd
$1 1000 0 
TITLE 66 -5  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 63 46  #Vss
$0 1000 0 
TITLE 63 87  #Vdd
$1 1000 0 
TITLE 63 20  #Vdd
$1 1000 0 
TITLE 63 -21  #Vss
$0 1000 0 
TITLE 191 30  #EXNOROUT
$v 1000 0 
FFIG C:\Users\HP\OneDrive\Documents\MICROWINDFILE\EXORGATE.MSK
