VERSION 09-12-2025 22:59:09
FIG #C:\Users\HP\OneDrive\Documents\MICROWINDFILE\NANDGATE.MSK
BB(60,-15,100,44)
SIMU #5.00
REC(60,10,32,22,NW)
REC(81,16,5,10,DP)
REC(73,12,6,14,DP)
REC(66,16,5,10,DP)
REC(81,-11,5,10,DN)
REC(73,-11,6,10,DN)
REC(66,-11,5,10,DN)
REC(83,-10,2,2,CO)
REC(83,-4,2,2,CO)
REC(75,23,2,2,CO)
REC(75,17,2,2,CO)
REC(83,23,2,2,CO)
REC(83,17,2,2,CO)
REC(67,17,2,2,CO)
REC(67,-4,2,2,CO)
REC(67,23,2,2,CO)
REC(67,-10,2,2,CO)
REC(75,-10,2,2,CO)
REC(75,-4,2,2,CO)
REC(71,-14,2,43,PO)
REC(79,-14,2,43,PO)
REC(86,4,14,5,ME)
REC(78,5,4,4,ME)
REC(66,-15,4,14,ME)
REC(66,16,4,28,ME)
REC(74,-11,4,14,ME)
REC(82,16,4,24,ME)
REC(74,5,4,21,ME)
REC(70,40,16,4,ME)
REC(82,-15,4,24,ME)
REC(79,16,2,10,DP)
REC(71,16,2,10,DP)
REC(79,-11,2,10,DN)
REC(71,-11,2,10,DN)
TITLE 72 6  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 80 2  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 81 41  #Vdd
$1 1000 0 
TITLE 89 29  #Vdd
$1 1000 0 
TITLE 93 6  #NANDOUT
$v 1000 0 
TITLE 67 -13  #Vss
$0 1000 0 
FFIG C:\Users\HP\OneDrive\Documents\MICROWINDFILE\NANDGATE.MSK
