VERSION 10-12-2025 17:28:03
FIG #C:\Users\HP\OneDrive\Documents\MICROWINDFILE\NMOS.MSK
BB(30,-5,110,52)
SIMU #5.00
REC(77,5,33,39,DN)
REC(30,5,34,39,DN)
REC(90,6,18,17,CO)
REC(89,28,19,15,CO)
REC(32,6,19,16,CO)
REC(32,27,18,16,CO)
REC(64,-5,13,57,PO)
REC(30,5,24,39,ME)
REC(87,5,23,39,ME)
REC(64,5,13,39,DN)
TITLE 99 26  #s1
$v 1000 0 
TITLE 40 24  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 72 46  #Vdd
$1 1000 0 
TITLE 101 1  #Vss
$0 1000 0 
TITLE 89 51  #NMOS
$- 1000 0 
FFIG C:\Users\HP\OneDrive\Documents\MICROWINDFILE\NMOS.MSK
