VERSION 09-12-2025 23:01:07
FIG #C:\Users\HP\OneDrive\Documents\MICROWINDFILE\NORGATE.MSK
BB(105,-3,145,70)
SIMU #5.00
REC(105,48,32,22,NW)
REC(126,54,5,10,DP)
REC(118,54,6,10,DP)
REC(111,54,5,10,DP)
REC(126,9,5,10,DN)
REC(118,9,6,10,DN)
REC(111,9,5,10,DN)
REC(120,16,2,2,CO)
REC(120,10,2,2,CO)
REC(112,61,2,2,CO)
REC(128,55,2,2,CO)
REC(112,10,2,2,CO)
REC(128,61,2,2,CO)
REC(112,55,2,2,CO)
REC(112,16,2,2,CO)
REC(128,16,2,2,CO)
REC(128,10,2,2,CO)
REC(120,61,2,2,CO)
REC(120,55,2,2,CO)
REC(116,6,2,61,PO)
REC(124,6,2,61,PO)
REC(111,1,4,18,ME)
REC(127,34,4,34,ME)
REC(127,1,4,18,ME)
REC(111,54,4,14,ME)
REC(119,9,4,20,ME)
REC(111,-3,20,4,ME)
REC(119,50,4,14,ME)
REC(119,29,26,5,ME)
REC(124,54,2,10,DP)
REC(116,54,2,10,DP)
REC(124,9,2,10,DN)
REC(116,9,2,10,DN)
TITLE 113 66  #Vdd
$1 1000 0 
TITLE 134 67  #Vdd
$1 1000 0 
TITLE 122 -1  #Vss
$0 1000 0 
TITLE 143 32  #NOROUT
$v 1000 0 
TITLE 117 38  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 125 39  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG C:\Users\HP\OneDrive\Documents\MICROWINDFILE\NORGATE.MSK
