VERSION 09-12-2025 23:02:37
FIG #C:\Users\HP\OneDrive\Documents\MICROWINDFILE\ORGATE.MSK
BB(60,-15,146,58)
SIMU #5.00
REC(60,36,32,22,NW)
REC(122,25,24,22,NW)
REC(135,31,5,10,DP)
REC(128,31,5,10,DP)
REC(81,42,5,10,DP)
REC(73,42,6,10,DP)
REC(66,42,5,10,DP)
REC(135,4,5,10,DN)
REC(128,4,5,10,DN)
REC(81,-3,5,10,DN)
REC(73,-3,6,10,DN)
REC(66,-3,5,10,DN)
REC(67,43,2,2,CO)
REC(67,4,2,2,CO)
REC(75,49,2,2,CO)
REC(67,49,2,2,CO)
REC(83,-2,2,2,CO)
REC(83,4,2,2,CO)
REC(83,43,2,2,CO)
REC(75,43,2,2,CO)
REC(67,-2,2,2,CO)
REC(137,5,2,2,CO)
REC(129,32,2,2,CO)
REC(137,38,2,2,CO)
REC(129,11,2,2,CO)
REC(137,32,2,2,CO)
REC(129,38,2,2,CO)
REC(75,-2,2,2,CO)
REC(75,4,2,2,CO)
REC(137,11,2,2,CO)
REC(129,5,2,2,CO)
REC(116,19,2,2,CO)
REC(83,49,2,2,CO)
REC(79,-6,2,61,PO)
REC(133,1,2,43,PO)
REC(71,-6,2,61,PO)
REC(119,18,14,3,PO)
REC(115,18,4,4,PO)
REC(128,0,4,14,ME)
REC(66,-11,4,18,ME)
REC(74,-3,4,20,ME)
REC(66,42,4,14,ME)
REC(82,22,4,34,ME)
REC(74,38,4,14,ME)
REC(66,-15,20,4,ME)
REC(74,17,25,5,ME)
REC(128,31,4,14,ME)
REC(99,16,21,6,ME)
REC(82,-11,4,18,ME)
REC(136,4,4,37,ME)
REC(133,31,2,10,DP)
REC(79,42,2,10,DP)
REC(71,42,2,10,DP)
REC(133,4,2,10,DN)
REC(79,-3,2,10,DN)
REC(71,-3,2,10,DN)
TITLE 68 54  #Vdd
$1 1000 0 
TITLE 89 55  #Vdd
$1 1000 0 
TITLE 77 -13  #Vss
$0 1000 0 
TITLE 98 20  #NOROUT
$v 1000 0 
TITLE 72 26  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 80 27  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 130 43  #Vdd
$1 1000 0 
TITLE 143 43  #Vdd
$1 1000 0 
TITLE 138 16  #OROUT
$v 1000 0 
TITLE 130 2  #Vss
$0 1000 0 
FFIG C:\Users\HP\OneDrive\Documents\MICROWINDFILE\ORGATE.MSK
