VERSION 10-12-2025 17:27:27
FIG #C:\Users\HP\OneDrive\Documents\MICROWINDFILE\PMOS.MSK
BB(14,-6,88,51)
SIMU #5.00
REC(14,2,74,41,NW)
REC(56,9,26,27,DP)
REC(20,9,26,27,DP)
REC(68,26,11,8,CO)
REC(22,25,10,9,CO)
REC(22,11,11,12,CO)
REC(68,11,11,12,CO)
REC(46,-6,10,57,PO)
REC(66,9,16,27,ME)
REC(20,9,15,27,ME)
REC(46,9,10,27,DP)
TITLE 74 25  #s1
$v 1000 0 
TITLE 53 40  #Vss
$0 1000 0 
TITLE 27 24  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 85 40  #Vdd
$1 1000 0 
TITLE 64 49  #PMOS 
$- 1000 0 
FFIG C:\Users\HP\OneDrive\Documents\MICROWINDFILE\PMOS.MSK
