VERSION 09-12-2025 23:07:25
FIG #C:\Users\HP\OneDrive\Documents\MICROWINDFILE\RINGOSCILLATORUSING5INVERTER.MSK
BB(60,-15,226,39)
SIMU #50.00
REC(132,10,24,22,NW)
REC(95,10,24,22,NW)
REC(60,10,24,22,NW)
REC(165,10,24,22,NW)
REC(202,10,24,22,NW)
REC(215,16,5,10,DP)
REC(208,16,5,10,DP)
REC(178,16,5,10,DP)
REC(171,16,5,10,DP)
REC(145,16,5,10,DP)
REC(138,16,5,10,DP)
REC(108,16,5,10,DP)
REC(101,16,5,10,DP)
REC(73,16,5,10,DP)
REC(66,16,5,10,DP)
REC(215,-11,5,10,DN)
REC(208,-11,5,10,DN)
REC(178,-11,5,10,DN)
REC(171,-11,5,10,DN)
REC(145,-11,5,10,DN)
REC(138,-11,5,10,DN)
REC(108,-11,5,10,DN)
REC(101,-11,5,10,DN)
REC(73,-11,5,10,DN)
REC(66,-11,5,10,DN)
REC(102,23,2,2,CO)
REC(133,4,2,2,CO)
REC(93,4,2,2,CO)
REC(139,-4,2,2,CO)
REC(67,-10,2,2,CO)
REC(110,-10,2,2,CO)
REC(102,17,2,2,CO)
REC(75,-10,2,2,CO)
REC(67,17,2,2,CO)
REC(67,23,2,2,CO)
REC(102,-4,2,2,CO)
REC(139,-10,2,2,CO)
REC(139,23,2,2,CO)
REC(75,23,2,2,CO)
REC(147,17,2,2,CO)
REC(110,17,2,2,CO)
REC(70,36,2,2,CO)
REC(147,-4,2,2,CO)
REC(147,-10,2,2,CO)
REC(139,17,2,2,CO)
REC(147,23,2,2,CO)
REC(180,17,2,2,CO)
REC(217,17,2,2,CO)
REC(209,23,2,2,CO)
REC(209,-10,2,2,CO)
REC(172,-4,2,2,CO)
REC(180,23,2,2,CO)
REC(172,17,2,2,CO)
REC(180,-10,2,2,CO)
REC(172,23,2,2,CO)
REC(172,-10,2,2,CO)
REC(180,-4,2,2,CO)
REC(209,-4,2,2,CO)
REC(217,23,2,2,CO)
REC(209,17,2,2,CO)
REC(110,23,2,2,CO)
REC(75,-4,2,2,CO)
REC(203,4,2,2,CO)
REC(163,4,2,2,CO)
REC(217,-4,2,2,CO)
REC(217,-10,2,2,CO)
REC(75,17,2,2,CO)
REC(67,-4,2,2,CO)
REC(110,-4,2,2,CO)
REC(102,-10,2,2,CO)
REC(96,4,10,4,PO)
REC(213,-14,2,43,PO)
REC(202,6,4,1,PO)
REC(176,-14,2,43,PO)
REC(162,3,4,4,PO)
REC(202,3,11,3,PO)
REC(92,3,4,4,PO)
REC(132,3,11,3,PO)
REC(93,7,3,1,PO)
REC(106,-14,2,43,PO)
REC(71,-14,2,49,PO)
REC(143,-14,2,43,PO)
REC(132,6,4,1,PO)
REC(69,35,4,4,PO)
REC(166,4,10,4,PO)
REC(163,7,3,1,PO)
REC(150,3,16,4,ME)
REC(208,-15,4,14,ME)
REC(216,20,4,16,ME)
REC(69,35,4,4,ME)
REC(109,-11,4,37,ME)
REC(218,-11,2,31,ME)
REC(216,-12,2,32,ME)
REC(183,2,24,5,ME)
REC(66,-15,4,14,ME)
REC(148,-11,2,37,ME)
REC(171,16,4,14,ME)
REC(73,36,147,3,ME)
REC(76,-11,2,14,ME)
REC(146,-12,2,38,ME)
REC(76,3,20,5,ME)
REC(74,-11,2,37,ME)
REC(138,16,4,14,ME)
REC(138,-15,4,14,ME)
REC(101,-15,4,14,ME)
REC(113,2,24,5,ME)
REC(66,16,4,14,ME)
REC(76,8,2,18,ME)
REC(171,-15,4,14,ME)
REC(208,16,4,14,ME)
REC(101,16,4,14,ME)
REC(179,-11,4,37,ME)
REC(213,16,2,10,DP)
REC(176,16,2,10,DP)
REC(143,16,2,10,DP)
REC(106,16,2,10,DP)
REC(71,16,2,10,DP)
REC(213,-11,2,10,DN)
REC(176,-11,2,10,DN)
REC(143,-11,2,10,DN)
REC(106,-11,2,10,DN)
REC(71,-11,2,10,DN)
TITLE 68 28  #Vdd
$1 1000 0 
TITLE 68 -13  #Vss
$0 1000 0 
TITLE 153 28  #Vdd
$1 1000 0 
TITLE 81 28  #Vdd
$1 1000 0 
TITLE 140 28  #Vdd
$1 1000 0 
TITLE 103 28  #Vdd
$1 1000 0 
TITLE 103 -13  #Vss
$0 1000 0 
TITLE 140 -13  #Vss
$0 1000 0 
TITLE 116 28  #Vdd
$1 1000 0 
TITLE 223 28  #Vdd
$1 1000 0 
TITLE 210 28  #Vdd
$1 1000 0 
TITLE 173 28  #Vdd
$1 1000 0 
TITLE 173 -13  #Vss
$0 1000 0 
TITLE 210 -13  #Vss
$0 1000 0 
TITLE 186 28  #Vdd
$1 1000 0 
TITLE 215 37  #s1
$v 1000 0 
FFIG C:\Users\HP\OneDrive\Documents\MICROWINDFILE\RINGOSCILLATORUSING5INVERTER.MSK
